<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Run-mario-run.ico</ApplicationIcon>
    <Title>Run mario run</Title>
    <Authors>Mahir Patel</Authors>
    <Company>Mahir Patel</Company>
    <Product>Mario Project</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\characters.gif" />
    <None Remove="Content\font\marioFont.xml" />
    <None Remove="Content\font\super-mario-256.ttf" />
    <None Remove="Content\Image\characters.gif" />
    <None Remove="Content\Image\mario2.png" />
    <None Remove="Content\Image\obstacle01.png" />
    <None Remove="Content\Image\run-mario.jpg" />
    <None Remove="Content\Image\sprite_mario2.png" />
    <None Remove="Content\sprite_mario2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Run-mario-run.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>